{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this is an portfolio website",
  "main": "index.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
